function model = setLBMedia(model, value)

exchangeFuncList = regexp(model.rxns, 'EX_');

rxnList =   ['EX_cpd00028(e)'; ... 
             'EX_cpd00046(e)'; ... 
             'EX_cpd00084(e)'; ... 
             'EX_cpd00126(e)'; ... 
             'EX_cpd00215(e)'; ... 
             'EX_cpd00383(e)'; ... 
             'EX_cpd00541(e)'; ... 
             'EX_cpd00793(e)'; ... 
             'EX_cpd10515(e)'; ... 
             'EX_cpd00182(e)'; ...
             'EX_cpd00035(e)'; ...
             'EX_cpd00051(e)'; ...
             'EX_cpd01048(e)'; ...
             'EX_cpd00041(e)'; ...
             'EX_cpd00063(e)'; ...
             'EX_cpd01012(e)'; ...
             'EX_cpd11595(e)'; ...
             'EX_cpd00381(e)'; ... 
             'EX_cpd00438(e)'; ...
             'EX_cpd00654(e)'; ...
             'EX_cpd10516(e)'; ...
             'EX_cpd00393(e)'; ...
             'EX_cpd00027(e)'; ...
             'EX_cpd00023(e)'; ...
             'EX_cpd00033(e)'; ...
             'EX_cpd00067(e)'; ...
             'EX_cpd00001(e)'; ...
             'EX_cpd00531(e)'; ...
             'EX_cpd00119(e)'; ...
             'EX_cpd00226(e)'; ...
             'EX_cpd00322(e)'; ...
             'EX_cpd00246(e)'; ...
             'EX_cpd00205(e)'; ...
             'EX_cpd00107(e)'; ...
             'EX_cpd00039(e)'; ...
             'EX_cpd00060(e)'; ...
             'EX_cpd00254(e)'; ...
             'EX_cpd00971(e)'; ...
             'EX_cpd00218(e)'; ...
             'EX_cpd00066(e)'; ...
             'EX_cpd00009(e)'; ...
             'EX_cpd00644(e)'; ...
             'EX_cpd00129(e)'; ...
             'EX_cpd00220(e)'; ...
             'EX_cpd00054(e)'; ...
             'EX_cpd00048(e)'; ...
             'EX_cpd00161(e)'; ...
             'EX_cpd00184(e)'; ...
             'EX_cpd00065(e)'; ...
             'EX_cpd00069(e)'; ...
             'EX_cpd00092(e)'; ...
             'EX_cpd00249(e)'; ...
             'EX_cpd00156(e)'; ...
             'EX_cpd00034(e)'; ...
             'EX_cpd00007(e)'; ...
             'EX_cpd00058(e)'; ...
             'EX_cpd00149(e)'; ...
             'EX_cpd00030(e)'];

for i=1:length(exchangeFuncList)
    if exchangeFuncList{i}==1
        model = changeRxnBounds(model,model.rxns{1},0,'l');
        model = changeRxnBounds(model,model.rxns{1},1000,'u');
    end
end

for i=1:length(rxnList)
        model = changeRxnBounds(model, rxnList(i,:),value,'l');
        model = changeRxnBounds(model, rxnList(i,:),1000,'u');
end


